<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="description" content="Decide what you're drinking tonight">
      <meta name="keywords" content="cocktail, whiskey, rum, tequila, vodka, gin, recipe, bartender">

    <!-- Google Font Links-->
      <link href='https://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <title>DrinkFinder</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- external Javascript link -->
    <link rel="javascript" href="java.js">

  </head>

  <body>
    <div id="container">

    <!-- Header (About Button) -->
  <header>
    <div class="aboutButton"><a href="about.html">About</a></div>
  </header>

<!-- Welcome Splash Page -->
    <div class="splash">
      
      <div>
      HELLO!
      </div>

      <div class="instructions">
      Indecisive? Use this to figure out what you should be drinking.
      </div>
   
    </div>

<!-- Down Arrow -->
    <div class="arrow bounce">
    </div>

<!-- Question Page -->

<!-- Recipe Page -->
  <div id="cocktailName">
  </div>

  <div id="recipe">
  </div>

  <div id="redoButton">
  </div>

  <div id="loveButton">
  </div>

  </body>
    </div>

</html>
