<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="description" content="About this website">
      <meta name="keywords" content="about, cocktail, whiskey, rum, tequila, vodka, gin, recipe, bartender">

    <!-- Google Font Links-->
      <link href='https://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <title>About + Credits</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- external Javascript link -->
    <link rel="javascript" href="java.js">

  </head>

  <header>
    <div class="aboutButton"><a href="index.html">Back</a>
    </div>
  </header>

  <body>
    <h1>
      ALL ABOUT TIKIFINDER
    </h1>

    <p>
      This site was created by Aliza Sena in NYC.
    </p>

    <p>
      Okay, let's drink!
    </p>

  </body>
</html>
