<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="description" content="Your description goes here">
      <meta name="keywords" content="one, two, three">

    <!-- Google Font Links-->

    <!-- Page Title-->
    <title>Bottoms Up!</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/css.css">

    <!-- external Javascript link -->
    <link rel="javascript" href="java.js">

  </head>

  <body>
    <div id="container">

    <!-- Header (About Button) -->
  <header>
    <div class="AboutButton">About</div>
  </header>

<!-- Drink Picture -->
    <div>
    </div>

<!-- Name of Drink -->
    <div>
    </div>

<!-- Recipe -->
    <div>
    </div>

<!-- End Buttons -->
    <div>
      Redo
    </div>  

    <div>
      Cheers!
    </div>  

  </body>
    </div>

</html>